# AndroidSimpleMvvm

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noxo/evapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noxo/evapp/: EvApp.kt
app/src/main/java/com/noxo/evapp/di/: AppModule.kt  RepositoryModule.kt  ServicesModule.kt
app/src/main/java/com/noxo/evapp/model/: Connector.kt  Credentials.kt  Evse.kt  Station.kt
app/src/main/java/com/noxo/evapp/navigation/: NavigationCommand.kt  NavigationEntryProvider.kt  NavigationManager.kt  NavigationRoutes.kt
app/src/main/java/com/noxo/evapp/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  EVStationRepository.kt  EVStationRepositoryImpl.kt  FakeEVStationRepository.kt  FakeUserRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/noxo/evapp/service/: AuthService.kt  DataStoreAuthService.kt  EVStationService.kt  EvService.kt  FakeEVStationService.kt  FakeUserService.kt  MockEvService.kt  UserService.kt
app/src/main/java/com/noxo/evapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/noxo/evapp/ui/: LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt  MainActivity.kt  Navigation.kt  StationActivity.kt  StationScreen.kt  StationViewModel.kt
app/src/main/java/com/noxo/evapp/ui/adapter/: StationListAdapter.kt
app/src/main/res/layout/: activity_login.xml  activity_station.xml  station_row.xml
app/src/main/res/raw/: login.json  stations.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noxo/evapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
